{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Запустить программу",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\scripts\\generate-pdf-new.ts",
            "preLaunchTask": "tsc: build — tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/built_scripts/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}\\scripts\\reconstruct-translations.js",
            "args": [
                "en",
                "de"
            ]
        },
        {
            "type": "pwa-node",
            "name": "Extract translations",
            "request": "launch",
            "program": "${workspaceFolder}\\scripts\\extract-translations.js"
        }
    ]
}